//
//  HireMe_prfix.pch
//  HireMe
//
//  Created by Seema on 1/22/15.
//  Copyright (c) 2015 HireMe. All rights reserved.
//

//#ifndef HireMe_HireMe_prfix_pch
//#define HireMe_HireMe_prfix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <QuartzCore/QuartzCore.h>

#import "CustomPopoverView.h"
#import "UIColor+CustomColor.h"
#import "UIFont+CustomFont.h"

#endif
